<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table View</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="css/chosen.css" rel="stylesheet">
    <link href="css/bootstrap-modal.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #4a1662;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #8f140d;
        }
        .title {
            color: #777;
            font-weight: normal;
            font-size: 90%;
        }
        .red {
            color: #934851;
        }
        thead th {
            background-color: #777;
            color: white;
        }
        .container {
            margin-top: 2ex;
            background-color: snow;
            opacity: 0.95;
            padding: 1ex;
            border-radius: 10px;
        }
        ul.sortable {
            margin: 0;
        }
        .sortable li {
            list-style-type: none;
            border: 1px solid #ccc;
            margin: 0.25ex;
            cursor: pointer;
            border-top: 1px solid #DDDDDD;
            line-height: 20px;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        .nav-tabs {
            margin-bottom: 0;
        }
        .tab-pane {
            border: 1px solid #ccc;
            padding-top: -10px;
            margin-top: -10px;
            padding: 2ex;
        }
        .dragtable-sortable { 
            list-style-type: none; margin: 0; padding: 0; -moz-user-select: none;
        }
        .dragtable-sortable li {
            margin: 0; padding: 0; float: left; font-size: 1em; background: white; 
        }

        .dragtable-sortable th, .dragtable-sortable td{
            border-left: 0px;
        }

        .dragtable-sortable li:first-child th, .dragtable-sortable li:first-child td {
            border-left: 1px solid #CCC; 
        }

        .ui-sortable-helper {
            opacity: 0.7;filter: alpha(opacity=70);
        }
        .ui-sortable-placeholder { 
            -moz-box-shadow: 4px 5px 4px #C6C6C6 inset;
            -webkit-box-shadow: 4px 5px 4px #C6C6C6 inset;
            box-shadow: 4px 5px 4px #C6C6C6 inset;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
            visibility: visible !important;
            background: #EFEFEF !important; 
            visibility: visible !important;
        }
        .ui-sortable-placeholder * { 
            opacity: 0.0; visibility: hidden; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h3>RDBMS Table Explorer - v1.0 <span class="title">( nareshv@ )</span> </h3>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#table-container-1" data-toggle="tab">Employees</a></li>
                    <li><a href="#table-container-2" data-toggle="tab">Organisations</a></li>
                </ul>
                <div class="tab-content">
                    <!-- markup for the table widget -->
                    <div class="tab-pane active" id="table-container-1">
                        <div id="table-widget-settings-1" class="form form-inline">
                            <div class="hide form form-inline" style="margin-bottom: 1ex">
                                <strong>All Columns : </strong><pre class="table-columns-all">&nbsp;</pre>
                                <strong>All keywords : </strong><pre class="table-keywords-all">&nbsp;</pre>
                            </div>
                            <div class="form form-inline">
                                <input style="margin-bottom: 1ex" class="table-expr span12" type="text" placeholder="SQL Expression">
                                <span class="table-status label"></span>
                                <select class="table-choose">
                                    <option value="employees">Employees</option>
                                </select>
                                <select class="table-limit-page input-medium"></select>
                                <select class="table-limit-size input-mini"></select>
                                <input type="hidden" class="table-columns" placeholder="Columns List">
                                <div class="pull-right">
                                    <a href="config.php" class="btn btn-mini btn-danger table-export"><i class="icon icon-white icon-download">&nbsp;</i></a>
                                    <button class="btn btn-mini btn-success table-popover" data-toggle="popover" data-original-title="Choose Columns"><i class="icon icon-white icon-list">&nbsp;</i></button>
                                </div>
                            </div>
                        </div>
                        <div class="table-widget">
                            <span class="table-error alert alert-info hide">&nbsp;</span>
                            <h2 class="table-title"></h2>
                            <table class="table-view table table-bordered"></table>
                        </div>
                    </div>
                    <!-- markup for the table widget -->
                    <!-- markup for the table widget -->
                    <div class="tab-pane" id="table-container-2">
                        <div id="table-widget-settings-2" class="form form-inline">
                            <div class="hide form form-inline" style="margin-bottom: 1ex">
                                <strong>All Columns : </strong><pre class="table-columns-all">&nbsp;</pre>
                                <strong>All keywords : </strong><pre class="table-keywords-all">&nbsp;</pre>
                            </div>
                            <div class="form form-inline">
                                <input style="margin-bottom: 1ex" class="table-expr span12" type="text" placeholder="SQL Expression">
                                <span class="table-status label"></span>
                                <select class="table-choose">
                                    <option value="organisations">Organisations</option>
                                </select>
                                <select class="table-limit-page input-medium"></select>
                                <select class="table-limit-size input-mini"></select>
                                <input type="hidden" class="table-columns" placeholder="Columns List">
                                <div class="pull-right">
                                    <a href="config.php" class="btn btn-mini btn-danger table-export"><i class="icon icon-white icon-download">&nbsp;</i></a>
                                    <button class="btn btn-mini btn-success table-popover" data-toggle="popover" data-original-title="Choose Columns"><i class="icon icon-white icon-list">&nbsp;</i></button>
                                </div>
                            </div>
                        </div>
                        <div class="table-widget">
                            <span class="table-error alert alert-info hide">&nbsp;</span>
                            <h2 class="table-title"></h2>
                            <table class="table-view table table-bordered"></table>
                        </div>
                    </div>
                    <!-- markup for the table widget -->
                </div>
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery.sortable.js"></script>
    <script src="js/jquery.a-tools-1.4.1.js"></script>
    <script src="js/jquery.asuggest.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.chili-2.2.js"></script>
    <script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.mouse.js"></script>
    <script src="js/jquery.ui.sortable.js"></script>
    <script src="js/jquery.dragtable.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.csv.js"></script>
    <!--
    <script src="js/bootstrap-modalmanager.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/jquery.chosen.js"></script>
    -->
    <script src="js/condition-builder.js"></script>
    <!--
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/rangy-core.js"></script>
    <script src="js/caret-position.js"></script>
    <script src="js/bootstrap-tagautocomplete.js"></script>
    -->
    <script src="js/jquery.table-view.js"></script>
    <script type="text/javascript">
        // create table widget with already created markup.
        var t = new TableView(
            '#table-widget-settings-1',
            '#table-container-1',
            { 
                datasrc : 'config.php',
                table : 'employees',
                columns : ['name', 'phone', 'date', 'rname'],
                pagesizes : {
                    "5"   : "5",
                    "10"  : "10",
                    "25"  : "25",
                    "50"  : "50",
                    "100" : "100"
                },
                defaultsize : 25
            }
        );
        var s = new TableView(
            '#table-widget-settings-2',
            '#table-container-2',
            { 
                datasrc : 'config.php',
                table : 'organisations',
                columns : ['company', 'location', 'date'],
                pagesizes : {
                    "5"   : "5",
                    "10"  : "10",
                    "25"  : "25",
                    "50"  : "50",
                    "100" : "100"
                },
                defaultsize : 10
            }
        );
    </script>
</body>
</html>
